API_ID=
API_HASH=
BOT_TOKEN=

BOT_MODE=userbot
SESSION=manajemen

OWNER_ID=123456789
CMD_PREFIX=! . /

DATABASE_URL=data/database.db

LOG_LEVEL=INFO
LOG_FILE=logs/bot.log
LOG_CHAT=

TIMEZONE=Asia/Jakarta

AUTO_RESTART=true
RESTART_TIME=00:00

ANTI_FLOOD=true
FLOOD_DELAY=1.5

ENABLE_CHATBOT=true
ENABLE_BROADCAST=false
